/* pages/success/success.wxss */
.success-box {
  height: 900rpx;
  width: 750rpx;
  padding-top: 280rpx
}

.icon-box-img {
  width: 200rpx;
  height: 200rpx;
  margin-left: 275rpx;
}

.box-tip {
  height: 100rpx;
  font-size: 40rpx;
  text-align: center;
  line-height: 100rpx;  
  padding-top: 20rpx;
}