<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>500 错误 - phpstudy</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 40%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 50px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>HTTP 500 - Internal Server Error 服务器内部错误</h1>
        <dl>
          <dt>错误说明：服务器内部错误，无法完成请求</dt>
          <dt>原因1：伪静态规则不正确</dt>
		  <dd>解决办法：</dd>
          <dd>修改伪静态。</dd>
          <dt>原因2：php版本与网站程序不兼容</dt>
		  <dd>解决办法：</dd>
          <dd>更换PHP版本。</dd>
		  <dt>原因3：网站无法连接至数据库</dt>
		  <dd>解决办法：</dd>
          <dd>正确修改站点的数据库配置文件。</dd>
		  <dt>原因4：php禁用了某一函数，需要开启</dt>
		  <dd>解决办法：</dd>
          <dd>开启相关禁用函数。</dd>
		  <dt>原因5：站点需要访问站外目录</dt>
		  <dd>解决办法：</dd>
          <dd>关闭防跨站处理。</dd>
		  <dt>原因6：源码本身有BUG</dt>
		  <dd>解决办法：</dd>
          <dd>修复源码bug。</dd>
        </dl>
        <div>使用手册，视频教程，BUG反馈，官网地址： <a href="https://www.xp.cn"  target="_blank">www.xp.cn</a> </div>
    
      </div>
    </div> 
</body>
</html>